# santa-tracker-performance

./: .gitattributes  .gitignore  .gitmodules  README.md  http-cache.gradle  run-android-studio-benchmark.sh  run-caching-benchmark.sh  run-comparison-benchmark.sh  run-faster-incremental-java.sh  run-faster-incremental-kotlin.sh  run-incremental-benchmark.sh  santa-tracker-android-studio.scenarios  santa-tracker-base.conf  santa-tracker-caching.scenarios  santa-tracker-java.scenarios  santa-tracker-kotlin.scenarios  santa-tracker.scenarios  scans.init.gradle
