initscript {
    repositories {
        gradlePluginPortal()
        maven { url = uri("https://repo.gradle.org/gradle/libs-releases") }
    }
    dependencies {
        classpath "com.gradle:gradle-enterprise-gradle-plugin:3.1"
    }
}

if (!gradle.startParameter.systemPropertiesArgs.containsKey("disableBuildScan")) {
    settingsEvaluated { settings ->
        settings.apply(plugin: com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin)

        settings.gradleEnterprise {
            buildScan {
                termsOfServiceUrl = "https://gradle.com/terms-of-service"
                termsOfServiceAgree = "yes"
                captureTaskInputFiles = true
                publishAlways()
            }
        }
    }
}
